<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>miw.upm.es</groupId>
  <artifactId>rioger.lopezcollar.ecp1.miw.upm.es</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  

  <name>rioger.lopezcollar.ecp1.miw.upm.es</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- A las propiedades se accede mediante ${...}, Ej. ${log4j.version} -->
        <!-- Java -->
        <encoding>UTF-8</encoding>
        <!-- Maven -->
        <maven.compiler.version>3.3</maven.compiler.version>
        <!-- Maven. Test de Integración -->
        <maven.failsafe.version>2.19.1</maven.failsafe.version>
        <!-- Pruebas -->
        <junit.version>4.11</junit.version>
        <!-- Logs -->
        <log4j.version>2.3</log4j.version>
  </properties>
  
    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>develop</value>
                </property>
            </activation>
            <properties>
                <logs.level.root>debug</logs.level.root>
                <logs.level.root>info</logs.level.root>
                <logs.level.root>error</logs.level.root>
                <database.driver>com.mysql.jdbc.Driver</database.driver>
                <database.url>jdbc:mysql://localhost:3306/spai</database.url>
                <database.user>root</database.user>
                <database.password></database.password>
            </properties>
        </profile>
        <!-- mvn install -Denvironment.type=preproduction -->
        <profile>
            <id>preproduction</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>preproduction</value>
                </property>
            </activation>
            <properties>
                <logs.level.root>debug</logs.level.root>
                <logs.level.root>info</logs.level.root>
                <logs.level.root>error</logs.level.root>
                <database.driver>com.mysql.jdbc.Driver</database.driver>
                <database.url>jdbc:mysql://localhost:3306/miwXX</database.url>
                <database.user>miwXX</database.user>
                <database.password>123456</database.password>
            </properties>
        </profile>
        <!-- mvn install -Denvironment.type=production -->
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>production</value>
                </property>
            </activation>
            <properties>
                <logs.level.root>debug</logs.level.root>
                <logs.level.root>info</logs.level.root>
                <logs.level.root>error</logs.level.root>
                <database.driver>com.mysql.jdbc.Driver</database.driver>
                <database.url>jdbc:mysql://localhost:3306/u3546</database.url>
                <database.user>u3546</database.user>
                <database.password>654321</database.password>
            </properties>
        </profile>
    </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
            <!-- Logs -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
  </dependencies>
  <developers>
        <developer>
            <name>Rioger Lopez Collar</name>
            <id>***</id>
            <email>riogercollar91@gmail.com</email>
            <organization>MIW UPM</organization>
            <roles>
                <role>Develop</role>
                <role>Preproduction</role>
                <role>Production</role>
            </roles>
        </developer>
    </developers>
</project>
